## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_bG92aW5nLXVuaWNvcm4tNTYuY2xlcmsuYWNjb3VudHMuZGV2JA'


## ---------- Private Environment Variables ----------
MONGODB_URI='mongodb+srv://ambar3333:ubale3333@cluster0.vvnwzph.mongodb.net'
CLERK_SECRET_KEY='sk_test_QvsfUu7RJjBylWJQEcFPuIndnTp4rv1HpBVhl4FHtH'
# Inngest Setup 
INNGEST_SIGNING_KEY='signkey-prod-a39a8ae3b031962e02c9e1028fb904d6a7c7bd95bace3d7b14f71b369ac1a9f5'
INNGEST_EVENT_KEY='tyVmek0us9EtjpGzPSfRR2D-av9FfLNndNO7XEXYa58UdyDpWYQ1tnI_mP0WP7hYVa45MM6-SWkF3sTDBWiM3Q'
# Cloudinary 
CLOUDINARY_CLOUD_NAME='dy2e1tvhe'
CLOUDINARY_API_KEY='228811578333573'
CLOUDINARY_API_SECRET='hM8rd24C26GLs8Tvsu3M6e71dUo'
